# memorykiller

./: README.md  build.py  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/huaji/memorykiller/: AboFragment.java  CreatedFile.java  DelFragment.java  ExtFragment.java  GenFragment.java  HistoryPath.java  MainActivity.java  MainActivity.java.bak  MemApplication.java  OSUtils.java  QuickFregment.java  RecycleViewDivider.java  RecyclerViewAdapter.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/jni/: termux.c
app/src/main/res/layout/: about_frag.xml  content_main.xml  delete_frag.xml  dialog_gif.xml  ext_frag.xml  gen_frag.xml  item.xml  main.xml  nav_header.xml
app/src/main/res/menu/: main.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  demens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
