apply plugin: 'com.android.application'

android {
    lintOptions {
        tasks.lint.enabled = false
    }
    compileSdkVersion 28
	useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.huaji.memorykiller"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 17
        versionName "1.21"
        
        
        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
            }
        }

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard = false
            shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
	compile 'androidx.cardview:cardview:1.0.0'
	compile 'androidx.appcompat:appcompat:1.0.0'
	compile 'com.google.android.material:material:1.0.0'
	compile 'androidx.legacy:legacy-support-v4:1.0.0'

	compile 'de.hdodenhof:circleimageview:3.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'androidx.recyclerview:recyclerview:1.0.0'
	
	
	implementation 'org.litepal.android:java:3.0.0'
    
	}
