apply plugin: 'com.android.application'

android {
    lintOptions {
        tasks.lint.enabled = false
    }
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.huaji.memorykiller"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 10
        versionName "1.18"
        
        
        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
            }
        }

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard = false
            shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
	api 'com.android.support:cardview-v7:27.+'
	api 'com.android.support:appcompat-v7:27.+'
	api 'com.android.support:design:27.+'
	api 'com.android.support:support-v4:27.+'
	compile 'de.hdodenhof:circleimageview:3.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
	}
