<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
		<item android:title="快速开始">
		<menu>
    <item
        android:id="@+id/nav_quickstart"
        android:title="快速占内存"
		android:icon="@drawable/quick"/>
		</menu>
		</item>
	<item android:title="开始占内存">
	<menu>
		<item
			android:id="@+id/nav_gen"
			android:title="根目录"
			android:icon="@drawable/gen"/>
		<item
			android:id="@+id/nav_external"
			android:title="外部储存（手机内存）"
			android:icon="@drawable/ext"/>
		
	</menu>
	</item>
	<item android:title="关于">
	 <menu>
		 <item
			 android:id="@+id/aboutnav"
			 android:title="关于"
			 android:icon="@drawable/about"/>
	 </menu>
	</item>
	</group>
</menu>
