<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
		<item android:title="快速开始">
			<menu>
    			<item
        			android:id="@+id/nav_quickstart"
        			android:title="快速占内存"
					android:icon="@mipmap/quick" />
			</menu>
		</item>
	<item android:title="开始占内存">
	<menu>
		<item
			android:id="@+id/nav_gen"
			android:title="根目录"
			android:icon="@mipmap/gen" />
		<item
			android:id="@+id/nav_external"
			android:title="外部储存（手机内存）"
			android:icon="@mipmap/ext" />
		
	</menu>
	</item>
	<item android:title="我后悔了，我想删了">
		<menu>
			<item
				android:id="@+id/nav_del"
				android:title="删除"
				android:icon="@mipmap/del" />
		</menu>
	</item>
	</group>
</menu>
