<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:id="@+id/layout"
	android:descendantFocusability="blocksDescendants"
	android:clickable="true"
	android:focusable="true">

	<TextView
		android:id="@+id/file"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="我是内容"
		android:layout_gravity="center_vertical"
		android:textColor="#000000"/>

</LinearLayout>

