<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<EditText
		android:hint="请输入你不要的内存大小"
		android:inputType="number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/ET1"/>

	<TextView
		android:text="mb"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:text="占用内部储存(根目录)"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/B1"
			android:onClick="b1"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="占用外部储存(手机内存)"
			android:id="@+id/B2"
			android:onClick="b2"/>

	</LinearLayout>

</LinearLayout>

